<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MIDI Sequence Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Arial', sans-serif;
        }

        #section1, #content, #controls {
            width: 90%; /* Responsive width */
            max-width: 800px; /* Maximum width */
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px auto;
        }

        midi-player, midi-visualizer {
            width: 100%; /* Responsive width */
            max-width: 800px;
            height: 180px;
            margin: 10px 0;
        }

        #text {
            font-size: 1.2em;
            color: #000;
            margin: 10px 0;
            word-break: break-word; /* Prevents overflow on small screens */
        }

        input[type="number"], button, input[type="checkbox"] {
            font-size: 1.2em;
            margin: 5px;
            padding: 10px 20px;
        }

        h1, h2 {
            font-size: 2em;
            color: #333;
        }

        .token {
            font-size: 1em;
            margin: 0 5px;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            margin: 10px;
        }

        .checkbox-label {
            margin-left: 5px;
        }

        @media (max-width: 600px) {
            h1, h2 {
                font-size: 1.5em;
            }

            #text {
                font-size: 1em;
            }
        }
    </style>



<script src="https://cdn.jsdelivr.net/npm/@magenta/music@^1.0.0"></script>

<script src="https://cdn.jsdelivr.net/combine/npm/tone@14.7.58,npm/@magenta/music@1.23.1/es6/core.js,npm/focus-visible@5,npm/html-midi-player@1.5.0"></script>



</head>

<body>

    <div>
        <input type="file" id="midiFileInput" accept=".mid,.midi" />
    </div>
    
    <section id="section1">
        <h1>MIDI Sequence Generator</h1>
        <midi-player src="https://cdn.jsdelivr.net/gh/cifkao/html-midi-player@2b12128/twinkle_twinkle.mid" sound-font visualizer="#section1 midi-visualizer"></midi-player>
        <midi-visualizer id="player" type="piano-roll" src="https://cdn.jsdelivr.net/gh/cifkao/html-midi-player@2b12128/twinkle_twinkle.mid"></midi-visualizer>
    </section>

    <div id="controls">
        <input type="number" id="maxValueInput" placeholder="Enter Sequence Length" step="10" />
    
        <button id="generateButton">Generate MIDI Sequence</button>
        <button id="clearContextButton">Clear Context</button>
        <a href="#"id="downloadButton" style="display: none;">
            <button >Download MIDI Sequence</button>
        </a>
    </div>

    <div id="content">
        <span id="text"></span>
        <span id="carret" class="text-black animate-ping">|</span>
    </div>



 





<script type="module">

import midiWriterJs from "https://cdn.skypack.dev/midi-writer-js@2.1.4";


let globalContext = [173];
let sequenceGenerated = false;
const generateButton = document.getElementById('generateButton');
const clearContextButton = document.getElementById('clearContextButton');




const downloadButton = document.getElementById('downloadButton');
let midiBlob; 



const text = document.getElementById("text")
      const display = (token) => {
        globalContext.push(token);
        text.innerHTML = globalContext.join(' ')
    
       
        
      }
      const clearContext = () => {
        globalContext = [173];  // Reset the context
        text.innerHTML = '';  // Clear the display
        downloadButton.style.display = 'none'; // Hide the download button
        const midiPlayer = document.querySelector('midi-player');
        const midiVisualizer = document.querySelector('midi-visualizer');
        midiPlayer.src = '';
        midiVisualizer.src = '';
    }


    function updateButtonText() {
    generateButton.textContent = sequenceGenerated ? 'Add to Sequence' : 'Generate MIDI Sequence';
}


function updateMidiSource() {
    var input = document.getElementById('midiFileInput');
    var file = input.files[0];
    if (file) {
        var reader = new FileReader();

        reader.onload = function(e) {
            var midiPlayer = document.querySelector('midi-player');
            var midiVisualizer = document.querySelector('midi-visualizer');

            midiPlayer.src = e.target.result;
            midiVisualizer.src = e.target.result;

            midiPlayer.stop();
            midiPlayer.start();
        };

        reader.readAsDataURL(file);
    }
}


const displayTokenByToken = (tokens) => {
    tokenDisplay.innerHTML = ''; // Clear current display
    let index = 0;

    const intervalId = setInterval(() => {
        if(index < tokens.length){
            let span = document.createElement('span');
            span.classList.add('token');
            span.textContent = tokens[index] + ' ';
            tokenDisplay.appendChild(span);
            index++;
        } else {
            clearInterval(intervalId);
        }
    }, 1); // Adjust the interval time as needed
}

clearContextButton.addEventListener('click', () => {
    clearContext();
    sequenceGenerated = false; // Reset the flag
    updateButtonText(); // Update the button text
});


document.getElementById('midiFileInput').addEventListener('change', updateMidiSource);
const tokenDisplay = document.getElementById("text");

document.getElementById('generateButton').addEventListener('click', async () => {
        const maxValue = parseInt(document.getElementById('maxValueInput').value);

        if (isNaN(maxValue) || maxValue <= 0) {
            alert('Please enter a valid sequence length.');
            return;
        }

        const requestPayload = {
            sequence_length: maxValue,
            context: globalContext
        };

        try {
            const response = await fetch('/generate_midi', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(requestPayload)
            });

            if (response.ok) {
                const responseData = await response.json();

                // Update global context with the new sequence
                const newSequence = responseData.context;
                globalContext.push(...newSequence);

                // Update the download button with the link to the MIDI file
                downloadButton.style.display = 'block';
                
                downloadButton.href = responseData.midi_file_url;
                downloadButton.download = 'generated_midi_seq.mid';
                const midiPlayer = document.querySelector('midi-player');
                const midiVisualizer = document.querySelector('midi-visualizer');
                midiPlayer.src = responseData.midi_file_url;
                midiVisualizer.src = responseData.midi_file_url;

                midiPlayer.stop();
                midiPlayer.start();
                // Update generate button text
                sequenceGenerated = true;
                updateButtonText();
            } else {
                throw new Error('Failed to generate MIDI file');
            }
        } catch (error) {
            console.error(error.message);
        }
    });

updateButtonText();

</script>




</body>


</html>